is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7.CondicionalTerniario
build_property.ProjectDir = C:\Users\B09S105est\Desktop\EmmanuelGit\EMMANNUELSANCHEZREPOSITORIO\7.CondicionalTerniario\7.CondicionalTerniario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
