is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14.While6
build_property.ProjectDir = C:\Users\B09S105est\Desktop\SamanthaA\SamanthaAFP\14.While6\14.While6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
